# cQARank

./: README.md  pom.xml
QARank/: README.md  pom.xml  run_QARank.py
QARank/src/main/java/core/: DialogueFeatures.java  StringSimilarity.java  TopicModel.java
QARank/src/main/java/doc/: Features.md
QARank/src/main/java/reader/: XmlReader.java
QARank/src/main/java/writer/: EmbeddingWriter.java  TopicWriter.java
QCRank/: README.md  run_QCRank.py
QCRank/src/main/java/core/: DialogueFeatures.java  EmbeddingTrainer.java
QCRank/src/main/java/reader/: TaskCombiner.java
QCRank/src/main/java/writer/: EmbeddingWriter.java  SVMWriter.java
QCRank/src/test/java/CQA/CQA_TaskC/: AppTest.java
QQRank/: README.md  pom.xml  run_QQRank.py
QQRank/src/main/java/core/: MetaFeatures.java  StackingFeatures.java  ThreadTesting.java
QQRank/src/main/java/writer/: Writer.java
QQRank/src/test/java/CQA/CQA_TaskB/: AppTest.java
src/main/java/Dependancy/: DependancyWriter.java  GenrateDepandency.java  GetDependencyParser.java
src/main/java/core/: DialogueFeatures.java  EmbeddingTrainer.java  MetaFeatures.java  QAMain.java  StackingFeatures.java  StringSimilarity.java  ThreadTesting.java  TopicModel.java  UserGraphFeatures.java
src/main/java/doc/: Features.md  Features.md~  Home.md  Home.md~  file_format.md
src/main/java/graphClustering/: DijkstraAlgorithm.java  Edge.java  Graph.java  GraphClustering.java  GraphStructureGenerator.java  TestDijkstraAlgorithm.java  TfIdfComputation.java  Vertex.java
src/main/java/reader/: MultiFileReader.java  TaskCombiner.java  XmlReader.java
src/main/java/writer/: EmbeddingWriter.java  SVMWriter.java  ThresholdFixer.java  TopicWriter.java  Writer.java
src/test/java/CQA/CQA_TaskA/: AppTest.java
